{
  "name": "Login Helper",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "login helper",
  "content_scripts": [
    {
      "matches": [ 
        "https://wiki.kazuma.tokyo/*",
        "https://inamuu.com/*"
      ],
      "js": [ "content.js" ]
    }
  ]
}